<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243, 243, 232);
            padding: 0%;
            margin: 0%;
        }
        .home{
         margin-left:300px;
         margin-top: 200px;  
         border: 1px red none;
         padding-right: 0%;
         padding-left: 100px;
         padding-bottom: 50px;
         padding-top: 10px;
         width: 400px;
          box-shadow: 5px 5px 5px 5px rgb(90, 87, 87);
          background-color: rgb(102, 128, 199);
          color: white;
        }
        .redu{
            font-family: arial;
            font-weight: bold;
            text-Shadow :2px 2px 4px black;
        }
        div:hover{
            background-color: rgb(84, 95, 154);
        }
        @media(max-width:800px){

            .home{
                   width: 300px;
                    margin-left:200px;
                     color: white;
                     height: 100px;
                     box-shadow: 5px 5px 5px 5px rgb(90, 87, 87);
          background-color: rgb(245, 247, 252);
          color: rgb(3, 110, 197);
            }
            .home:hover{
                background-color: rgb(187, 188, 196);
            }
        }

    </style>
</head>
<body>
    <div class="home">
    <p class="redu">Hi I am Rediet Getahun</p>
    <P>I am passionated front-end-developer with expertize in html css javascript</P>
    <p>Explore my portfolio to see some of my recent project</p>
    </div>
</body>
<script>
    const microsoft=document.getElementById('microsoft');

  
</script>
</html>